# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.9.3=pypi_0
aiosignal=1.3.1=pypi_0
allennlp=2.9.3=pypi_0
allennlp-models=2.9.3=pypi_0
anyio=4.3.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
babel=2.14.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
base58=2.1.1=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
blis=0.7.11=pypi_0
boto3=1.34.52=pypi_0
botocore=1.34.52=pypi_0
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
cached-path=1.1.2=pypi_0
cachetools=5.3.3=pypi_0
catalogue=2.0.10=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpathlib=0.16.0=pypi_0
comm=0.2.1=pyhd8ed1ab_0
confection=0.1.4=pypi_0
conllu=4.4.1=pypi_0
crosslingual-coreference=0.3.1=pypi_0
cymem=2.0.8=pypi_0
datasets=2.10.1=pypi_0
debugpy=1.8.1=py39h3d6467e_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
dill=0.3.6=pypi_0
docker-pycreds=0.4.0=pypi_0
en-core-web-lg=3.1.0=pypi_0
en-core-web-sm=3.1.0=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pyhd8ed1ab_0
fairscale=0.4.6=pypi_0
fastjsonschema=2.19.1=pypi_0
filelock=3.6.0=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.2.0=pypi_0
ftfy=6.1.3=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.42=pypi_0
google-api-core=2.17.1=pypi_0
google-auth=2.28.1=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-storage=2.14.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.7.0=pypi_0
googleapis-common-protos=1.62.0=pypi_0
h11=0.14.0=pypi_0
h5py=3.10.0=pypi_0
httpcore=1.0.4=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.5.1=pypi_0
idna=3.6=pypi_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
iniconfig=2.0.0=pypi_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.12.0=pyh41d4057_0
ipywidgets=8.1.2=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
json5=0.9.17=pypi_0
jsonnet=0.20.0=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-lsp=2.2.3=pypi_0
jupyter-server=2.12.5=pypi_0
jupyter-server-terminals=0.5.2=pypi_0
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py39hf3d152e_0
jupyterlab=4.1.2=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.25.3=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
langcodes=3.3.0=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libnsl=2.0.1=hd590300_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.1=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
lmdb=1.4.1=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.2=pypi_0
more-itertools=10.2.0=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.14=pypi_0
murmurhash=1.0.10=pypi_0
nbclient=0.9.0=pypi_0
nbconvert=7.16.1=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h59595ed_2
neo4j=5.18.0=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nltk=3.8.1=pypi_0
notebook=7.1.1=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=pypi_0
openssl=3.2.1=hd590300_0
overrides=7.7.0=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.2.1=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pathlib-abc=0.1.1=pypi_0
pathtools=0.1.2=pypi_0
pathy=0.11.0=pypi_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=pypi_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.0=pyhd8ed1ab_0
pluggy=1.4.0=pypi_0
preshed=3.0.9=pypi_0
prometheus-client=0.20.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=py39hd1e30aa_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-rouge=1.1=pypi_0
pyarrow=15.0.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pydantic=1.8.2=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pytest=8.0.2=pypi_0
python=3.9.18=h0755675_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python_abi=3.9=4_cp39
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=py39h8c080ef_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
readline=8.2=h8228510_1
referencing=0.33.0=pypi_0
regex=2023.12.25=pypi_0
requests=2.31.0=pypi_0
responses=0.18.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.18.0=pypi_0
rsa=4.9=pypi_0
s3transfer=0.10.0=pypi_0
sacremoses=0.1.1=pypi_0
scikit-learn=1.4.1.post1=pypi_0
scipy=1.12.0=pypi_0
send2trash=1.8.2=pypi_0
sentencepiece=0.2.0=pypi_0
sentry-sdk=1.40.6=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=69.1.1=pyhd8ed1ab_0
shortuuid=1.0.12=pypi_0
six=1.16.0=pyh6c4a22f_0
smart-open=6.4.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
spacy=3.1.7=pypi_0
spacy-alignments=0.9.1=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
spacy-transformers=1.1.5=pypi_0
srsly=2.4.8=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
tensorboardx=2.6.2.2=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.18.0=pypi_0
thinc=8.0.17=pypi_0
threadpoolctl=3.3.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.12.1=pypi_0
tomli=2.0.1=pypi_0
torch=1.11.0=pypi_0
torchvision=0.12.0=pypi_0
tornado=6.4=py39hd1e30aa_0
tqdm=4.64.1=pypi_0
traitlets=5.14.1=pyhd8ed1ab_0
transformers=4.17.0=pypi_0
typer=0.4.2=pypi_0
types-python-dateutil=2.8.19.20240106=pypi_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024.1=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.18=pypi_0
wandb=0.12.21=pypi_0
wasabi=0.10.1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
weasel=0.3.4=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=4.0.10=pypi_0
wikipedia=1.4.0=pypi_0
word2number=1.1=pypi_0
xxhash=3.4.1=pypi_0
xz=5.2.6=h166bdaf_0
yarl=1.9.4=pypi_0
zeromq=4.3.5=h59595ed_1
zipp=3.17.0=pyhd8ed1ab_0
