
[paths]
examples = null

[nlp]
lang = "en"
pipeline = ["ner", "llm_rel"]

[components]

[components.ner]
source = "en_core_web_md"

[components.llm_rel]
factory = "llm"

[components.llm_rel.task]
@llm_tasks = "spacy.REL.v1"

[components.llm_rel.model]
@llm_models = "spacy.Mistral.v1"
name = "Mistral-7B-Instruct-v0.1"
# config_init = {"device": "cpu"}
# trust_remote_code = True
config_init = {"temperature": 0.0, "device": "cuda:0"}

[initialize]
vectors = "en_core_web_md"