aiohttp==3.9.3
aiosignal==1.3.1
allennlp==2.9.3
allennlp-models==2.9.3
anaconda==0.0.1.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
base58==2.1.1
blis==0.7.11
boto3==1.34.59
botocore==1.34.59
cached-path==1.1.2
cachetools==5.3.3
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
conllu==4.4.1
contourpy==1.2.0
crosslingual-coreference==0.3.1
cycler==0.12.1
cymem==2.0.8
cytoolz==0.12.3
datasets==2.10.1
debugpy==1.8.1
decorator==5.1.1
dill==0.3.6
docker-pycreds==0.4.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl#sha256=82bc8de1e7fa6609f0ff481af519c18291d0204044580df0813461608ae2d00c
exceptiongroup==1.2.0
executing==2.0.1
fairscale==0.4.6
filelock==3.6.0
floret==0.10.5
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.1.3
gitdb==4.0.11
GitPython==3.1.42
google-api-core==2.17.1
google-auth==2.28.2
google-cloud-core==2.4.1
google-cloud-storage==2.15.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
h5py==3.10.0
huggingface-hub==0.5.1
idna==3.6
iniconfig==2.0.0
ipykernel==6.29.3
ipython==8.22.2
jedi==0.19.1
jellyfish==1.0.3
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
jsonnet==0.20.0
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
lmdb==1.4.1
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
more-itertools==10.2.0
multidict==6.0.5
multiprocess==0.70.14
murmurhash==1.0.10
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
packaging==23.2
pandas==2.2.1
parso==0.8.3
pathlib_abc==0.1.1
pathtools==0.1.2
pathy==0.11.0
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.4.0
preshed==3.0.9
promise==2.3
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-rouge==1.1
pyarrow==15.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==1.8.2
Pygments==2.17.2
pyparsing==3.1.2
pyphen==0.14.0
pytest==8.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.12.25
requests==2.31.0
responses==0.18.0
rsa==4.9
s3transfer==0.10.0
sacremoses==0.1.1
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
sentencepiece==0.2.0
sentry-sdk==1.41.0
setproctitle==1.3.3
shortuuid==1.0.12
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
spacy==3.1.7
spacy-legacy==3.0.12
srsly==2.4.8
stack-data==0.6.3
tensorboardX==2.6.2.2
termcolor==1.1.0
textacy==0.13.0
thinc==8.0.17
threadpoolctl==3.3.0
tokenizers==0.12.1
tomli==2.0.1
toolz==0.12.1
torch==1.11.0
torchvision==0.12.0
tornado==6.4
tqdm==4.64.1
traitlets==5.14.1
transformers==4.18.0
typer==0.4.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.0.7
wandb==0.12.21
wasabi==0.10.1
wcwidth==0.2.13
word2number==1.1
xxhash==3.4.1
yarl==1.9.4
